# 42j108-ssmmrzdemo

./: README.md  pom.xml
zkssmmr-consumer/: pom.xml
zkssmmr-consumer/src/main/java/cn/toj/zkssmmrconsumer/: ZkssmmrConsumerApplication.java
zkssmmr-consumer/src/main/java/cn/toj/zkssmmrconsumer/controller/: ZkConsumerController.java
zkssmmr-consumer/src/main/java/cn/toj/zkssmmrconsumer/dto/: LoginInformationDto.java  UserDto.java
zkssmmr-consumer/src/main/java/cn/toj/zkssmmrconsumer/reposity/: ZkConsumerClient.java
zkssmmr-consumer/src/main/resources/: application.properties
zkssmmr-consumer/src/test/java/cn/toj/zkssmmrconsumer/: ZkssmmrConsumerApplicationTests.java
zkssmmr-producer/: pom.xml
zkssmmr-producer/src/main/java/cn/toj/zkssmmrproducer/: ZkssmmrProducerApplication.java
zkssmmr-producer/src/main/java/cn/toj/zkssmmrproducer/controller/: UserController.java
zkssmmr-producer/src/main/java/cn/toj/zkssmmrproducer/domain/: User.java
zkssmmr-producer/src/main/java/cn/toj/zkssmmrproducer/dto/: LoginInformationDto.java  UserDto.java
zkssmmr-producer/src/main/java/cn/toj/zkssmmrproducer/mapper/: UserMapper.java
zkssmmr-producer/src/main/java/cn/toj/zkssmmrproducer/service/: IUserService.java
zkssmmr-producer/src/main/java/cn/toj/zkssmmrproducer/service/impl/: UserServiceImpl.java
zkssmmr-producer/src/main/resources/: application.properties
zkssmmr-producer/src/test/java/cn/toj/zkssmmrproducer/: ZkssmmrProducerApplicationTests.java
